# Cheolseong

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/kr/foryou/cheolseong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/foryou/cheolseong/: MainActivity.java  SplashActivity.java
app/src/main/java/util/: BackPressCloseHandler.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/foryou/cheolseong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
